# JavaCsvComparison

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml  publish.yml
config/checkstyle/: checkstyle.xml
impl/commonscsv/: build.gradle.kts
impl/commonscsv/src/test/java/commonscsv/: CommonsCsvTest.java
impl/csveed/: build.gradle.kts
impl/csveed/src/test/java/csveed/: CsveedTest.java
impl/fastcsv/: build.gradle.kts
impl/fastcsv/src/test/java/fastcsv/: FastCsvTest.java
impl/jackson/: build.gradle.kts
impl/jackson/src/test/java/jackson/: JacksonTest.java
impl/javacsv/: build.gradle.kts
impl/javacsv/src/test/java/javacsv/: JavaCsvTest.java
impl/opencsv/: build.gradle.kts
impl/opencsv/src/test/java/opencsv/: OpenCsvTest.java
impl/picocsv/: build.gradle.kts
impl/picocsv/src/test/java/picocsv/: PicoCsvTest.java
impl/sesseltjonna/: build.gradle.kts
impl/sesseltjonna/src/test/java/sesseltjonna/: SesseltjonnaCsvTest.java
impl/sfm/: build.gradle.kts
impl/sfm/src/test/java/sfm/: SfmCsvTest.java
impl/supercsv/: build.gradle.kts
impl/supercsv/src/test/java/supercsv/: SuperCsvTest.java
impl/univocity/: build.gradle.kts
impl/univocity/src/test/java/univocity/: UnivocityTest.java
src/main/java/: module-info.java
src/main/java/comparison/: AbstractTest.java  CharacterConv.java  Comparison.java  DataProvider.java  ImplementationResult.java  RecordCollector.java  Result.java  ResultCollector.java  TablePrinter.java  UnexpectedResult.java
src/main/java/comparison/impl/: CommonsCsvImpl.java  CsvImpl.java  CsveedImpl.java  FastCsvImpl.java  JacksonCsvImpl.java  JavaCsvImpl.java  OpenCsvImpl.java  PicocsvImpl.java  SesseltjonnaCsvImpl.java  SfmCsvImpl.java  SuperCsvImpl.java  UnivocityImpl.java
src/main/resources/: test.txt
